<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.dom4j:dom4j:2.1.1">
    <archive path="/home/tanglizi/.m2/repository/org/dom4j/dom4j/2.1.1/dom4j-2.1.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.22">
    <archive path="/home/tanglizi/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.22/tomcat-embed-core-9.0.22.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.3.2">
    <archive path="/home/tanglizi/.m2/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.3">
    <archive path="/home/tanglizi/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:5.1.9.RELEASE">
    <archive path="/home/tanglizi/.m2/repository/org/springframework/spring-orm/5.1.9.RELEASE/spring-orm-5.1.9.RELEASE.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:2.0.1.Final">
    <archive path="/home/tanglizi/.m2/repository/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.1.9.RELEASE">
    <archive path="/home/tanglizi/.m2/repository/org/springframework/spring-beans/5.1.9.RELEASE/spring-beans-5.1.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.4">
    <archive path="/home/tanglizi/.m2/repository/org/aspectj/aspectjweaver/1.9.4/aspectjweaver-1.9.4.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.23">
    <archive path="/home/tanglizi/.m2/repository/org/yaml/snakeyaml/1.23/snakeyaml-1.23.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.9">
    <archive path="/home/tanglizi/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.9/jackson-core-2.9.9.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.0.5.Final">
    <archive path="/home/tanglizi/.m2/repository/org/jboss/jandex/2.0.5.Final/jandex-2.0.5.Final.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:2.1.10.RELEASE">
    <archive path="/home/tanglizi/.m2/repository/org/springframework/data/spring-data-commons/2.1.10.RELEASE/spring-data-commons-2.1.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="/home/tanglizi/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="/home/tanglizi/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.1.9.RELEASE">
    <archive path="/home/tanglizi/.m2/repository/org/springframework/spring-web/5.1.9.RELEASE/spring-web-5.1.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:2.0.2">
    <archive path="/home/tanglizi/.m2/repository/org/mybatis/mybatis-spring/2.0.2/mybatis-spring-2.0.2.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:2.1.0">
    <archive path="/home/tanglizi/.m2/repository/org/mybatis/spring/boot/mybatis-spring-boot-autoconfigure/2.1.0/mybatis-spring-boot-autoconfigure-2.1.0.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.3.1">
    <archive path="/home/tanglizi/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar" />
  </library>
  <library name="Maven: javax.persistence:javax.persistence-api:2.2">
    <archive path="/home/tanglizi/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.1.9.RELEASE">
    <archive path="/home/tanglizi/.m2/repository/org/springframework/spring-test/5.1.9.RELEASE/spring-test-5.1.9.RELEASE.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.9">
    <archive path="/home/tanglizi/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.9.9/jackson-datatype-jdk8-2.9.9.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.1.7.RELEASE">
    <archive path="/home/tanglizi/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.1.7.RELEASE/spring-boot-starter-jdbc-2.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.1.7.RELEASE">
    <archive path="/home/tanglizi/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.1.7.RELEASE/spring-boot-starter-test-2.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:2.1.7.RELEASE">
    <archive path="/home/tanglizi/.m2/repository/org/springframework/boot/spring-boot-starter-aop/2.1.7.RELEASE/spring-boot-starter-aop-2.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.9">
    <archive path="/home/tanglizi/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.9/jackson-databind-2.9.9.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.1.9.RELEASE">
    <archive path="/home/tanglizi/.m2/repository/org/springframework/spring-expression/5.1.9.RELEASE/spring-expression-5.1.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.1.7.RELEASE">
    <archive path="/home/tanglizi/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.1.7.RELEASE/spring-boot-starter-json-2.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.4.0">
    <archive path="/home/tanglizi/.m2/repository/com/fasterxml/classmate/1.4.0/classmate-1.4.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.9">
    <archive path="/home/tanglizi/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.9.9/jackson-module-parameter-names-2.9.9.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.1.9.RELEASE">
    <archive path="/home/tanglizi/.m2/repository/org/springframework/spring-aop/5.1.9.RELEASE/spring-aop-5.1.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.22">
    <archive path="/home/tanglizi/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.22/tomcat-embed-websocket-9.0.22.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.1.7.RELEASE">
    <archive path="/home/tanglizi/.m2/repository/org/springframework/boot/spring-boot/2.1.7.RELEASE/spring-boot-2.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final">
    <archive path="/home/tanglizi/.m2/repository/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar" />
  </library>
  <library name="Maven: javax.transaction:javax.transaction-api:1.3">
    <archive path="/home/tanglizi/.m2/repository/javax/transaction/javax.transaction-api/1.3/javax.transaction-api-1.3.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="/home/tanglizi/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.4">
    <archive path="/home/tanglizi/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.23.2-GA">
    <archive path="/home/tanglizi/.m2/repository/org/javassist/javassist/3.23.2-GA/javassist-3.23.2-GA.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.11.2">
    <archive path="/home/tanglizi/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.11.2/log4j-to-slf4j-2.11.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.1.7.RELEASE">
    <archive path="/home/tanglizi/.m2/repository/org/springframework/boot/spring-boot-test/2.1.7.RELEASE/spring-boot-test-2.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0">
    <archive path="/home/tanglizi/.m2/repository/org/mybatis/spring/boot/mybatis-spring-boot-starter/2.1.0/mybatis-spring-boot-starter-2.1.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.1.9.RELEASE">
    <archive path="/home/tanglizi/.m2/repository/org/springframework/spring-jcl/5.1.9.RELEASE/spring-jcl-5.1.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.5.2">
    <archive path="/home/tanglizi/.m2/repository/org/mybatis/mybatis/3.5.2/mybatis-3.5.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.1.7.RELEASE">
    <archive path="/home/tanglizi/.m2/repository/org/springframework/boot/spring-boot-starter/2.1.7.RELEASE/spring-boot-starter-2.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9">
    <archive path="/home/tanglizi/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.9.9/jackson-datatype-jsr310-2.9.9.jar" />
  </library>
  <library name="Maven: org.postgresql:postgresql:42.2.6">
    <archive path="/home/tanglizi/.m2/repository/org/postgresql/postgresql/42.2.6/postgresql-42.2.6.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.6.3">
    <archive path="/home/tanglizi/.m2/repository/org/xmlunit/xmlunit-core/2.6.3/xmlunit-core-2.6.3.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.0.17.Final">
    <archive path="/home/tanglizi/.m2/repository/org/hibernate/validator/hibernate-validator/6.0.17.Final/hibernate-validator-6.0.17.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.3.10.Final">
    <archive path="/home/tanglizi/.m2/repository/org/hibernate/hibernate-core/5.3.10.Final/hibernate-core-5.3.10.Final.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/home/tanglizi/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="/home/tanglizi/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.6">
    <archive path="/home/tanglizi/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.11.1">
    <archive path="/home/tanglizi/.m2/repository/org/assertj/assertj-core/3.11.1/assertj-core-3.11.1.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:2.23.4">
    <archive path="/home/tanglizi/.m2/repository/org/mockito/mockito-core/2.23.4/mockito-core-2.23.4.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="/home/tanglizi/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.9.16">
    <archive path="/home/tanglizi/.m2/repository/net/bytebuddy/byte-buddy/1.9.16/byte-buddy-1.9.16.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.1.9.RELEASE">
    <archive path="/home/tanglizi/.m2/repository/org/springframework/spring-tx/5.1.9.RELEASE/spring-tx-5.1.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.11.2">
    <archive path="/home/tanglizi/.m2/repository/org/apache/logging/log4j/log4j-api/2.11.2/log4j-api-2.11.2.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:3.2.0">
    <archive path="/home/tanglizi/.m2/repository/com/zaxxer/HikariCP/3.2.0/HikariCP-3.2.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.1.9.RELEASE">
    <archive path="/home/tanglizi/.m2/repository/org/springframework/spring-webmvc/5.1.9.RELEASE/spring-webmvc-5.1.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.1.9.RELEASE">
    <archive path="/home/tanglizi/.m2/repository/org/springframework/spring-core/5.1.9.RELEASE/spring-core-5.1.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.1.9.RELEASE">
    <archive path="/home/tanglizi/.m2/repository/org/springframework/spring-jdbc/5.1.9.RELEASE/spring-jdbc-5.1.9.RELEASE.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.2">
    <archive path="/home/tanglizi/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.26">
    <archive path="/home/tanglizi/.m2/repository/org/slf4j/jul-to-slf4j/1.7.26/jul-to-slf4j-1.7.26.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.9.16">
    <archive path="/home/tanglizi/.m2/repository/net/bytebuddy/byte-buddy-agent/1.9.16/byte-buddy-agent-1.9.16.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.26">
    <archive path="/home/tanglizi/.m2/repository/org/slf4j/slf4j-api/1.7.26/slf4j-api-1.7.26.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.1.7.RELEASE">
    <archive path="/home/tanglizi/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.1.7.RELEASE/spring-boot-starter-web-2.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0">
    <archive path="/home/tanglizi/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="/home/tanglizi/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="/home/tanglizi/.m2/repository/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="/home/tanglizi/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.1.9.RELEASE">
    <archive path="/home/tanglizi/.m2/repository/org/springframework/spring-context/5.1.9.RELEASE/spring-context-5.1.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:5.1.9.RELEASE">
    <archive path="/home/tanglizi/.m2/repository/org/springframework/spring-aspects/5.1.9.RELEASE/spring-aspects-5.1.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.1.7.RELEASE">
    <archive path="/home/tanglizi/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.1.7.RELEASE/spring-boot-autoconfigure-2.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.1.7.RELEASE">
    <archive path="/home/tanglizi/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.1.7.RELEASE/spring-boot-starter-tomcat-2.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:2.1.7.RELEASE">
    <archive path="/home/tanglizi/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/2.1.7.RELEASE/spring-boot-starter-data-jpa-2.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.1.7.RELEASE">
    <archive path="/home/tanglizi/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.1.7.RELEASE/spring-boot-test-autoconfigure-2.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.4.Final">
    <archive path="/home/tanglizi/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.0.4.Final/hibernate-commons-annotations-5.0.4.Final.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.1.7.RELEASE">
    <archive path="/home/tanglizi/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.1.7.RELEASE/spring-boot-starter-logging-2.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: javax.activation:javax.activation-api:1.2.0">
    <archive path="/home/tanglizi/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.22">
    <archive path="/home/tanglizi/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.22/tomcat-embed-el-9.0.22.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:2.1.10.RELEASE">
    <archive path="/home/tanglizi/.m2/repository/org/springframework/data/spring-data-jpa/2.1.10.RELEASE/spring-data-jpa-2.1.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.8.1">
    <archive path="/home/tanglizi/.m2/repository/org/apache/commons/commons-lang3/3.8.1/commons-lang3-3.8.1.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:1.1.16">
    <archive path="/home/tanglizi/.m2/repository/com/alibaba/druid/1.1.16/druid-1.1.16.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="/home/tanglizi/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-annotations-api:9.0.22">
    <archive path="/home/tanglizi/.m2/repository/org/apache/tomcat/tomcat-annotations-api/9.0.22/tomcat-annotations-api-9.0.22.jar" />
  </library>
  <library name="Maven: org.eclipse.jdt:ecj:3.18.0">
    <archive path="/home/tanglizi/.m2/repository/org/eclipse/jdt/ecj/3.18.0/ecj-3.18.0.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-jasper:9.0.22">
    <archive path="/home/tanglizi/.m2/repository/org/apache/tomcat/embed/tomcat-embed-jasper/9.0.22/tomcat-embed-jasper-9.0.22.jar" />
  </library>
</eclipse-userlibraries>

